# spring-amqp

./: pom.xml
src/main/java/com/example/: MQConstants.java  SpringAmqpApplication.java
src/main/java/com/example/amqptwo/: RabbitMQConfig.java
src/main/java/com/example/configuration/: RabbitConfig.java
src/main/java/com/example/consumer/: Consumer.java
src/main/java/com/example/produce/: Producer.java
src/main/java/com/example/springamqp/: DirectSender.java  MessageReceive.java  SpringAmqpApplication.java  WeyneEventAutoConfiguration.java
src/main/resources/: application-dev.yml
src/test/java/com/example/springamqp/: SpringAmqpApplicationTests.java
